BEGIN TRANSACTION;
CREATE TABLE "phead" (
	`head_id`	INTEGER,
	`nozzle_id`	INTEGER,
	`description`	TEXT
);
CREATE TABLE 'components' (`comp_id`	INTEGER,`feeder_id`	INTEGER,`value`	TEXT,`package`	TEXT,`deltaX`	REAL,`deltaY`	REAL,`FeedRate`	INTEGER,`height`	REAL,`speed`	REAL,`status`	INTEGER,`sizeX`	REAL,`sizeY`	REAL,`heightTake`	REAL,`delayTake`	REAL,`synonyms`	TEXT);
INSERT INTO `components` VALUES (0,1,'100n','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';100n|R_0402;');
INSERT INTO `components` VALUES (1,2,'22','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';22|R_0402;');
INSERT INTO `components` VALUES (2,3,'10u','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';10u|R_0402;');
INSERT INTO `components` VALUES (3,4,'10k','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';10k|R_0402;');
INSERT INTO `components` VALUES (4,5,'598-8060-107F(Green)','R_0603',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';598-8060-107F(Green)|R_0603;');
INSERT INTO `components` VALUES (5,6,'TPD2S017','SOT-23-6',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';TPD2S017|SOT-23-6;');
INSERT INTO `components` VALUES (6,7,'FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';FT230XQ|QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm;');
INSERT INTO `components` VALUES (7,8,'10','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';10|R_0402;');
INSERT INTO `components` VALUES (8,9,'180','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';180|R_0402;');
INSERT INTO `components` VALUES (9,10,'1k','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';1k|R_0402;');
INSERT INTO `components` VALUES (10,11,'2k2','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';2k2|R_0402;');
INSERT INTO `components` VALUES (11,12,'560','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';560|R_0402;');
INSERT INTO `components` VALUES (12,13,'DNP','R_0402',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';DNP|R_0402;');
INSERT INTO `components` VALUES (13,14,'598-8010-107F(Red)','R_0603',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';598-8010-107F(Red)|R_0603;');
INSERT INTO `components` VALUES (14,15,'598-8050-107F(yellow)','R_0603',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';598-8050-107F(yellow)|R_0603;');
INSERT INTO `components` VALUES (15,16,'MAX12931','SOIC-8_3.9x4.9mm_P1.27mm',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';MAX12931|SOIC-8_3.9x4.9mm_P1.27mm;');
INSERT INTO `components` VALUES (16,17,'BC817W','SOT-323_SC-70',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';BC817W|SOT-323_SC-70;');
INSERT INTO `components` VALUES (17,18,'DMN53D0LW-7','SOT-323_SC-70',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';DMN53D0LW-7|SOT-323_SC-70;');
INSERT INTO `components` VALUES (18,19,'EDAC-690-005-299-143','USB_Mini-B',0.0,0.0,4,0.5,0.0,0,0.0,0.0,0.0,0.0,';EDAC-690-005-299-143|USB_Mini-B;');
CREATE TABLE 'bom' (`id`	INTEGER,`deltaX`	REAL,`deltaY`	REAL,`angle`	REAL,`skip`         INTEGER,`designator`	TEXT,`value`	TEXT,`package`	TEXT,`side`         TEXT,`comp_id`	INTEGER);
INSERT INTO `bom` VALUES (0,176.1,-129.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (1,143.2,-165.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (2,110.3,-165.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (3,176.1,-153.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (4,143.2,-153.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (5,110.3,-153.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (6,176.1,-141.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (7,143.2,-141.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (8,110.3,-141.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (9,176.1,-165.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (10,143.2,-129.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (11,110.3,-129.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (12,176.1,-117.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (13,143.2,-117.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (14,110.3,-117.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (15,176.1,-105.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (16,143.2,-105.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (17,110.3,-105.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (18,110.3,-177.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (19,176.1,-177.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (20,143.2,-177.7,180.0,0,'C1','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (21,150.775,-133.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (22,183.675,-121.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (23,183.675,-133.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (24,117.875,-145.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (25,150.775,-145.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (26,183.675,-145.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (27,117.875,-157.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (28,150.775,-157.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (29,183.675,-157.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (30,183.675,-181.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (31,150.775,-181.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (32,117.875,-181.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (33,183.675,-169.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (34,150.775,-169.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (35,117.875,-169.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (36,117.875,-133.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (37,150.775,-121.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (38,117.875,-121.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (39,183.675,-109.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (40,150.775,-109.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (41,117.875,-109.0,270.0,0,'C2','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (42,110.6,-143.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (43,143.5,-107.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (44,176.4,-107.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (45,110.6,-107.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (46,176.4,-131.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (47,110.6,-119.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (48,143.5,-119.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (49,176.4,-119.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (50,110.6,-131.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (51,143.5,-131.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (52,143.5,-155.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (53,176.4,-179.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (54,143.5,-179.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (55,110.6,-179.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (56,176.4,-167.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (57,143.5,-167.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (58,110.6,-167.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (59,176.4,-155.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (60,110.6,-155.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (61,176.4,-143.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (62,143.5,-143.3,270.0,0,'C3','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (63,145.8,-138.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (64,112.9,-102.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (65,178.7,-162.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (66,112.9,-174.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (67,145.8,-174.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (68,178.7,-174.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (69,178.7,-102.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (70,145.8,-150.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (71,112.9,-150.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (72,178.7,-138.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (73,112.9,-138.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (74,178.7,-150.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (75,112.9,-162.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (76,145.8,-162.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (77,178.7,-126.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (78,145.8,-126.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (79,145.8,-102.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (80,112.9,-126.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (81,178.7,-114.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (82,145.8,-114.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (83,112.9,-114.4,90.0,0,'C4','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (84,142.2,-167.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (85,175.1,-131.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (86,109.3,-143.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (87,142.2,-143.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (88,175.1,-143.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (89,109.3,-155.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (90,142.2,-155.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (91,175.1,-155.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (92,109.3,-167.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (93,142.2,-131.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (94,109.3,-131.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (95,175.1,-119.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (96,142.2,-119.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (97,109.3,-119.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (98,175.1,-107.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (99,142.2,-107.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (100,175.1,-167.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (101,109.3,-179.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (102,142.2,-179.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (103,175.1,-179.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (104,109.3,-107.3,270.0,0,'C5','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (105,116.4,-101.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (106,149.3,-137.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (107,149.3,-101.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (108,182.2,-101.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (109,116.4,-113.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (110,149.3,-113.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (111,182.2,-113.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (112,116.4,-125.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (113,149.3,-125.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (114,182.2,-125.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (115,116.4,-137.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (116,182.2,-173.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (117,182.2,-137.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (118,116.4,-149.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (119,149.3,-149.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (120,182.2,-149.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (121,116.4,-161.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (122,149.3,-161.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (123,182.2,-161.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (124,116.4,-173.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (125,149.3,-173.4,180.0,0,'C6','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (126,191.65,-126.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (127,125.85,-174.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (128,158.75,-174.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (129,191.65,-162.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (130,158.75,-162.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (131,125.85,-162.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (132,191.65,-150.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (133,158.75,-150.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (134,125.85,-150.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (135,191.65,-138.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (136,158.75,-138.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (137,125.85,-138.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (138,158.75,-102.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (139,191.65,-174.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (140,191.65,-102.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (141,125.85,-114.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (142,158.75,-114.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (143,191.65,-114.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (144,125.85,-102.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (145,125.85,-126.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (146,158.75,-126.15,90.0,0,'C8','100n','R_0402','top',NULL);
INSERT INTO `bom` VALUES (147,127.25,-114.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (148,193.05,-102.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (149,160.15,-114.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (150,160.15,-174.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (151,127.25,-126.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (152,160.15,-126.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (153,193.05,-126.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (154,127.25,-138.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (155,193.05,-114.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (156,127.25,-102.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (157,160.15,-102.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (158,193.05,-174.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (159,160.15,-138.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (160,193.05,-138.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (161,127.25,-150.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (162,160.15,-150.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (163,193.05,-150.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (164,127.25,-162.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (165,160.15,-162.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (166,193.05,-162.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (167,127.25,-174.15,270.0,0,'C9','10u','R_0402','top',NULL);
INSERT INTO `bom` VALUES (168,142.85,-157.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (169,109.95,-157.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (170,175.75,-145.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (171,142.85,-145.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (172,175.75,-169.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (173,175.75,-157.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (174,109.95,-145.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (175,175.75,-133.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (176,142.85,-133.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (177,109.95,-133.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (178,175.75,-121.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (179,142.85,-121.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (180,109.95,-121.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (181,175.75,-109.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (182,142.85,-109.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (183,142.85,-169.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (184,109.95,-181.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (185,142.85,-181.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (186,175.75,-181.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (187,109.95,-169.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (188,109.95,-109.1,180.0,0,'D1','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (189,175.75,-110.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (190,142.85,-110.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (191,109.95,-122.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (192,142.85,-122.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (193,175.75,-122.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (194,109.95,-134.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (195,142.85,-134.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (196,175.75,-134.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (197,109.95,-110.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (198,109.95,-146.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (199,175.75,-146.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (200,109.95,-158.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (201,142.85,-158.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (202,175.75,-158.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (203,109.95,-170.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (204,142.85,-170.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (205,175.75,-170.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (206,109.95,-182.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (207,142.85,-182.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (208,175.75,-182.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (209,142.85,-146.7,180.0,0,'D2','598-8010-107F(Red)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (210,177.85,-145.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (211,112.05,-133.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (212,112.05,-157.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (213,144.95,-157.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (214,177.85,-157.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (215,112.05,-169.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (216,144.95,-169.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (217,177.85,-169.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (218,112.05,-181.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (219,144.95,-181.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (220,177.85,-181.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (221,144.95,-145.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (222,112.05,-145.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (223,177.85,-133.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (224,144.95,-133.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (225,177.85,-121.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (226,144.95,-121.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (227,112.05,-121.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (228,177.85,-109.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (229,144.95,-109.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (230,112.05,-109.95,270.0,0,'D3','598-8050-107F(yellow)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (231,160.35,-182.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (232,160.35,-110.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (233,193.25,-110.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (234,127.45,-122.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (235,160.35,-122.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (236,127.45,-134.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (237,127.45,-110.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (238,193.25,-182.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (239,193.25,-122.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (240,127.45,-182.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (241,193.25,-170.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (242,160.35,-170.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (243,127.45,-170.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (244,193.25,-158.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (245,127.45,-158.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (246,193.25,-146.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (247,160.35,-146.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (248,127.45,-146.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (249,193.25,-134.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (250,160.35,-134.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (251,160.35,-158.05,0.0,0,'D4','598-8060-107F(Green)','R_0603','top',NULL);
INSERT INTO `bom` VALUES (252,103.8,-154.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (253,136.7,-154.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (254,169.6,-154.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (255,103.8,-166.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (256,136.7,-166.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (257,169.6,-166.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (258,103.8,-178.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (259,136.7,-178.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (260,169.6,-178.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (261,103.8,-106.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (262,169.6,-130.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (263,136.7,-142.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (264,136.7,-106.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (265,169.6,-106.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (266,103.8,-118.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (267,136.7,-118.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (268,169.6,-118.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (269,103.8,-130.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (270,136.7,-130.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (271,103.8,-142.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (272,169.6,-142.0,0.0,0,'P1','EDAC-690-005-299-143','USB_Mini-B','top',NULL);
INSERT INTO `bom` VALUES (273,190.2,-119.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (274,190.2,-179.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (275,157.3,-179.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (276,124.4,-107.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (277,124.4,-179.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (278,190.2,-167.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (279,157.3,-167.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (280,124.4,-167.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (281,190.2,-155.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (282,157.3,-155.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (283,190.2,-143.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (284,124.4,-155.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (285,190.2,-107.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (286,157.3,-107.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (287,124.4,-119.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (288,157.3,-119.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (289,124.4,-131.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (290,157.3,-131.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (291,190.2,-131.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (292,124.4,-143.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (293,157.3,-143.8,0.0,0,'Q1','BC817W','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (294,124.4,-110.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (295,190.2,-182.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (296,157.3,-182.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (297,124.4,-182.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (298,190.2,-170.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (299,157.3,-170.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (300,124.4,-146.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (301,124.4,-170.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (302,190.2,-158.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (303,157.3,-158.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (304,124.4,-158.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (305,190.2,-146.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (306,157.3,-146.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (307,190.2,-134.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (308,157.3,-134.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (309,124.4,-134.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (310,190.2,-122.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (311,157.3,-122.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (312,124.4,-122.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (313,190.2,-110.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (314,157.3,-110.4,0.0,0,'Q2','DMN53D0LW-7','SOT-323_SC-70','top',NULL);
INSERT INTO `bom` VALUES (315,180.3,-149.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (316,147.4,-137.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (317,147.4,-149.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (318,114.5,-149.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (319,180.3,-137.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (320,180.3,-173.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (321,114.5,-161.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (322,147.4,-161.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (323,180.3,-161.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (324,114.5,-173.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (325,147.4,-173.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (326,114.5,-137.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (327,180.3,-125.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (328,147.4,-125.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (329,114.5,-125.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (330,180.3,-113.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (331,147.4,-113.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (332,114.5,-113.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (333,180.3,-101.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (334,147.4,-101.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (335,114.5,-101.4,180.0,0,'R1','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (336,147.4,-114.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (337,180.3,-102.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (338,147.4,-102.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (339,114.5,-102.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (340,147.4,-126.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (341,180.3,-162.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (342,114.5,-174.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (343,147.4,-174.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (344,147.4,-162.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (345,114.5,-162.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (346,180.3,-150.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (347,147.4,-150.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (348,114.5,-150.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (349,180.3,-138.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (350,147.4,-138.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (351,114.5,-138.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (352,180.3,-126.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (353,114.5,-126.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (354,180.3,-114.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (355,114.5,-114.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (356,180.3,-174.7,180.0,0,'R2','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (357,179.6,-122.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (358,146.7,-110.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (359,179.6,-110.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (360,113.8,-122.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (361,146.7,-122.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (362,113.8,-134.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (363,146.7,-134.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (364,179.6,-134.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (365,113.8,-146.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (366,146.7,-146.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (367,179.6,-146.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (368,113.8,-158.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (369,113.8,-170.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (370,179.6,-158.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (371,113.8,-110.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (372,146.7,-170.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (373,179.6,-170.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (374,113.8,-182.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (375,146.7,-182.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (376,179.6,-182.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (377,146.7,-158.9,0.0,0,'R3','1k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (378,179.6,-133.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (379,146.7,-157.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (380,146.7,-133.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (381,113.8,-133.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (382,179.6,-121.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (383,146.7,-121.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (384,113.8,-121.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (385,179.6,-109.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (386,146.7,-109.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (387,179.6,-181.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (388,113.8,-145.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (389,146.7,-145.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (390,179.6,-145.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (391,113.8,-157.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (392,179.6,-157.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (393,113.8,-169.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (394,146.7,-169.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (395,179.6,-169.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (396,113.8,-109.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (397,146.7,-181.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (398,113.8,-181.6,0.0,0,'R4','DNP','R_0402','top',NULL);
INSERT INTO `bom` VALUES (399,115.7,-146.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (400,181.5,-110.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (401,115.7,-110.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (402,181.5,-182.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (403,148.6,-182.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (404,115.7,-182.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (405,181.5,-170.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (406,148.6,-170.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (407,115.7,-170.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (408,181.5,-158.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (409,148.6,-158.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (410,115.7,-158.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (411,148.6,-146.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (412,148.6,-110.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (413,115.7,-122.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (414,148.6,-122.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (415,181.5,-122.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (416,115.7,-134.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (417,148.6,-134.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (418,181.5,-134.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (419,181.5,-146.9,0.0,0,'R5','560','R_0402','top',NULL);
INSERT INTO `bom` VALUES (420,149.3,-174.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (421,116.4,-174.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (422,182.2,-174.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (423,149.3,-162.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (424,116.4,-162.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (425,182.2,-150.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (426,149.3,-150.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (427,116.4,-150.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (428,182.2,-138.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (429,149.3,-138.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (430,116.4,-138.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (431,182.2,-126.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (432,149.3,-126.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (433,116.4,-126.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (434,182.2,-114.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (435,149.3,-114.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (436,116.4,-114.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (437,182.2,-102.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (438,149.3,-102.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (439,116.4,-102.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (440,182.2,-162.7,180.0,0,'R6','2k2','R_0402','top',NULL);
INSERT INTO `bom` VALUES (441,162.3,-182.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (442,195.2,-182.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (443,162.3,-110.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (444,195.2,-110.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (445,129.4,-122.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (446,162.3,-122.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (447,195.2,-122.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (448,129.4,-134.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (449,162.3,-134.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (450,195.2,-134.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (451,129.4,-146.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (452,162.3,-146.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (453,195.2,-146.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (454,129.4,-158.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (455,162.3,-158.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (456,195.2,-158.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (457,129.4,-170.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (458,162.3,-170.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (459,195.2,-170.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (460,129.4,-182.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (461,129.4,-110.2,270.0,0,'R7','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (462,126.8,-108.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (463,159.7,-180.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (464,159.7,-144.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (465,159.7,-108.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (466,192.6,-108.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (467,126.8,-120.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (468,159.7,-120.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (469,192.6,-120.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (470,126.8,-132.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (471,159.7,-132.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (472,192.6,-132.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (473,126.8,-144.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (474,192.6,-144.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (475,126.8,-156.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (476,159.7,-156.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (477,192.6,-156.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (478,126.8,-168.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (479,159.7,-168.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (480,192.6,-168.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (481,126.8,-180.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (482,192.6,-180.3,90.0,0,'R8','180','R_0402','top',NULL);
INSERT INTO `bom` VALUES (483,193.9,-108.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (484,128.1,-108.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (485,161.0,-108.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (486,193.9,-180.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (487,161.0,-180.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (488,128.1,-180.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (489,193.9,-168.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (490,161.0,-168.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (491,128.1,-168.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (492,193.9,-156.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (493,161.0,-156.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (494,128.1,-156.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (495,193.9,-144.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (496,161.0,-144.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (497,128.1,-144.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (498,193.9,-132.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (499,161.0,-132.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (500,128.1,-132.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (501,193.9,-120.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (502,161.0,-120.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (503,128.1,-120.3,90.0,0,'R9','10k','R_0402','top',NULL);
INSERT INTO `bom` VALUES (504,129.05,-101.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (505,129.05,-113.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (506,161.95,-101.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (507,194.85,-101.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (508,194.85,-173.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (509,161.95,-173.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (510,129.05,-173.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (511,194.85,-161.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (512,161.95,-161.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (513,129.05,-161.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (514,194.85,-149.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (515,161.95,-149.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (516,129.05,-149.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (517,161.95,-137.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (518,129.05,-137.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (519,194.85,-137.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (520,194.85,-125.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (521,161.95,-125.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (522,129.05,-125.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (523,194.85,-113.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (524,161.95,-113.5,180.0,0,'R10','10','R_0402','top',NULL);
INSERT INTO `bom` VALUES (525,194.85,-138.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (526,194.85,-174.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (527,129.05,-150.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (528,161.95,-150.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (529,194.85,-150.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (530,129.05,-162.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (531,161.95,-162.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (532,194.85,-162.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (533,129.05,-174.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (534,161.95,-174.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (535,161.95,-138.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (536,129.05,-138.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (537,194.85,-126.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (538,161.95,-126.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (539,129.05,-126.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (540,194.85,-114.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (541,161.95,-114.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (542,129.05,-114.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (543,194.85,-102.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (544,161.95,-102.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (545,129.05,-102.85,180.0,0,'R11','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (546,162.3,-144.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (547,162.3,-108.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (548,195.2,-108.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (549,129.4,-120.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (550,162.3,-120.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (551,195.2,-120.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (552,129.4,-132.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (553,162.3,-132.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (554,195.2,-132.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (555,129.4,-108.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (556,129.4,-144.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (557,162.3,-180.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (558,195.2,-144.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (559,129.4,-156.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (560,162.3,-156.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (561,195.2,-156.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (562,129.4,-168.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (563,162.3,-168.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (564,195.2,-168.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (565,129.4,-180.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (566,195.2,-180.3,90.0,0,'R12','22','R_0402','top',NULL);
INSERT INTO `bom` VALUES (567,180.6,-118.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (568,114.8,-118.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (569,180.6,-106.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (570,147.7,-106.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (571,114.8,-106.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (572,180.6,-178.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (573,147.7,-178.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (574,147.7,-118.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (575,114.8,-130.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (576,114.8,-178.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (577,180.6,-166.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (578,147.7,-166.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (579,114.8,-166.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (580,180.6,-154.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (581,147.7,-154.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (582,114.8,-154.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (583,180.6,-142.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (584,147.7,-142.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (585,114.8,-142.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (586,180.6,-130.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (587,147.7,-130.2,180.0,0,'U1','FT230XQ','QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm','top',NULL);
INSERT INTO `bom` VALUES (588,110.45,-126.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (589,176.25,-174.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (590,143.35,-174.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (591,110.45,-174.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (592,176.25,-162.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (593,110.45,-162.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (594,143.35,-126.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (595,176.25,-114.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (596,143.35,-114.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (597,176.25,-126.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (598,110.45,-138.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (599,143.35,-138.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (600,143.35,-102.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (601,176.25,-102.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (602,110.45,-114.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (603,110.45,-102.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (604,176.25,-138.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (605,110.45,-150.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (606,143.35,-150.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (607,176.25,-150.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (608,143.35,-162.9,90.0,0,'U2','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (609,121.45,-103.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (610,154.35,-115.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (611,154.35,-151.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (612,187.25,-175.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (613,154.35,-175.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (614,121.45,-175.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (615,187.25,-163.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (616,154.35,-103.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (617,187.25,-103.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (618,154.35,-163.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (619,121.45,-163.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (620,187.25,-151.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (621,121.45,-151.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (622,187.25,-139.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (623,154.35,-139.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (624,121.45,-139.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (625,187.25,-127.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (626,154.35,-127.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (627,121.45,-127.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (628,187.25,-115.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (629,121.45,-115.8,0.0,0,'U3','MAX12931','SOIC-8_3.9x4.9mm_P1.27mm','top',NULL);
INSERT INTO `bom` VALUES (630,161.1,-105.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (631,128.2,-177.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (632,128.2,-165.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (633,194.0,-153.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (634,161.1,-153.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (635,128.2,-153.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (636,194.0,-141.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (637,161.1,-141.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (638,128.2,-141.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (639,194.0,-129.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (640,194.0,-165.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (641,161.1,-165.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (642,161.1,-177.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (643,194.0,-177.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (644,161.1,-129.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (645,128.2,-129.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (646,194.0,-117.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (647,161.1,-117.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (648,128.2,-117.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (649,194.0,-105.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
INSERT INTO `bom` VALUES (650,128.2,-105.4,90.0,0,'U4','TPD2S017','SOT-23-6','top',NULL);
COMMIT;
